<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="OWpRrcJTiIhDbaLM8nj9">
    <mxGraphModel dx="87" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E5tMzQIpkyXKtHT6qfct-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E5tMzQIpkyXKtHT6qfct-16" target="E5tMzQIpkyXKtHT6qfct-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-16" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;strokeColor=#d6b656;fillColor=#fff2cc;rotation=-90;size=40;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1249.9999999999998" y="171.95000000000002" width="259.81" height="154.58" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;strokeColor=#d6b656;fillColor=#fff2cc;rotation=90;size=40;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1021.68" y="172.37" width="259.81" height="154.58" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-4" value="Embedings" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeColor=#666666;fillColor=#f5f5f5;direction=north;rotation=-90;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1176.04" y="223.32" width="179.59" height="51.84" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-6" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Decoder&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1349.9" y="237.21" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontStyle=0" edge="1" parent="1" source="E5tMzQIpkyXKtHT6qfct-8" target="E5tMzQIpkyXKtHT6qfct-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-8" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;Input&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="890.0000000000001" y="219.65999999999997" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-9" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;Output&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1520" y="219.23999999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E5tMzQIpkyXKtHT6qfct-13" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;Encoder&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="1121.59" y="234.24" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
